<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <h1>GroupCompani</h1>
        </section>
        <section>
            <p>Document Meneger</p>
        </section>
        <section class="headerSectionOpen">
            <button id="Open">Войти</button>
        </section>
    </header>
    <main>
        <h1>Перед использование пожалуйста в систему</h1>
        <section>
            <button id="Open">Войти в систему</button>
        </section>
    </main>
    <dialog id = 'Dialog'>
        <form name="openSistem" id="top" class="formInput">
            <section class="formSectionInput">
                <input type="text" placeholder="Login" name="Login">
                <input type="password" placeholder="Password" name="Password">
            </section>
            <section class="formSectionButton">
                <button type="submit" id="openButton">Войти в систему</button>
            </section>
        </form>
    </dialog>
    <script src="script.js"></script>
</body>
</html>