body {
    background-color: #0C1821;
    margin: 0;
    color: #CCC9DC;
}

h1 {
    margin: 0;
    text-decoration: none;
}

p {
    margin: 0;
}

header {
    background-color: #324A5F;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    padding: 10px 20px 10px 70px;
}

header > section {
    display: flex;
    justify-content: end;
    align-items: center;
}

header > section > p {
    font-size: 25px;
    color: #1B2A41;
}

header > section > button {
    padding: 10px 30px 10px 30px;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #1B2A41;
    background-color: #324A5F;
}

.headerSectionOpen {
    display: flex;
   justify-content: end;
   align-items: center;
}

main {
    margin: 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main > h1 {
    padding-bottom: 40px;
}

main > section > button {
    padding: 15px 45px 15px 45px;
    background-color: #324A5F;
    color: #CCC9DC;
    border: none;
    border-radius: 100px;
}

dialog[open] {
    background-color: #324A5F;
    padding: 60px 50px 60px 50px;
    border: 1px solid #CCC9DC;
    border-radius: 30px;
}

.formInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px
}

.formSectionInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.formSectionInput > input {
    padding: 10px;
    width: 200px;
    height: 30px;
    border: black;
    border-radius: 100px;
    background-color: #0C1821;
    color: white;
}

.formSectionButton > button {
    padding: 20px;
    width: fit-content;
    height: min-content;
    background-color: #0C1821;
    border: none;
    border-radius: 100px;
    color: white;
    font-size: 17px;
}